{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.20.6\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "UIDropDownMenu_SetText",
        "ToggleCollectionsJournal",
        "MountJournal",
        "ScrollBoxConstants",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "UIErrorsFrame",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Initialize",
        "SlashCmdList",
        "UISpecialFrames",
        "StaticPopup_Hide",
        "CollectionsJournal",
        "PanelTemplates_GetSelectedTab",
        "PanelTemplates_TabResize",
        "UIParentLoadAddOn",
        "PanelTemplates_SetNumTabs",
        "CharacterFrame",
        "CHARACTERFRAME_SUBFRAMES",
        "ToggleCharacter",
        "LE_PET_JOURNAL_FILTER_COLLECTED",
        "LE_PET_JOURNAL_FILTER_NOT_COLLECTED",
        "class",
        "GameTooltip",
        "AuraUtil"
    ],
    "Lua.diagnostics.disable": [
        "assign-type-mismatch"
    ]
}